<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
body {font-family: "Lato", sans-serif;}

.topnav {
	top:0;
	padding:0px;
	margin:0px;
}

.sidebar {
  height: 100%;
  width: 80px;
  position: absolute; 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFF;
  overflow-x: hidden;
  padding-top: 16px;

}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 1px;
  color: #818181;
  display: block;

}

.sidebar a:hover {
  color: #48CCCD;
}

.main {
  margin-left: 45px; 
box-shadow: 0 20px 20px -20px #333/* Same as the width of the sidenav */
  padding: 0px 5px;
}

hr {
  border:none;
  height: px;
 	width: 100%;
	height: 50px;
	margin-top: 20px;
	box-shadow: 0 20px 20px -20px #333;
  margin: -50px auto 10px; 
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.fa {

  padding: 20px;

  font-size: 23px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: white;
  color:#808080 ;
}

.fa-facebook {
  background:white ;
  color: #808080;
}



.fa-linkedin {
  background: white;
  color:#808080 ;
}


.fa-instagram {
  background: white;
  color:#808080 ;
 }

.Dheeraj{
font-size:30px;
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#"><i class=""></i> </a>
	<a href="#"><i class=""></i> </a>
	<a href="#"><i class=""></i> </a>
	<br><br><br><br><br><br>
	<a href="#"><i class="fa fa-th-large"></i> </a>
	<a href="#"><i class="fa fa-search"></i> </a>
	<a href="#"><i class="material-icons" style="padding:20px;">store</i></a>

</div>

<div class="topnav">
  
	<p style="margin:0px;margin-left:100px"><br><img src="./logo_comp.png" style="width:100px;"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<i class="fa fa-bell" style="font-size:24px"></i><i class="fa fa-user-circle-o" style="font-size:24px"></i>
	</p>

<hr>
<br><br>
</div>

<div class ="main">
<p align="left"><font-face="Lato"> <font size="6"><pr>&emsp;Content Store</font></font></p>

<br><br><br>

<p><font color="##48CCCD"><font size="4">&emsp;&emsp;&emsp;Got bulk orders or almost similar orders ? Fill  the order  brief in a excel sheet
</p></font></font>

<p><font color="#808080"><font size="3">&emsp;&emsp;&emsp;If you're wondering about an easy way to place orders in large numbers,we provide a way customized just for that.<br>&emsp;&emsp;&emsp;Downlode our excel sheet,and fill the order brief in the prescribed format and submit.In case you need any help,<u> we</u><br> &emsp;&emsp;&emsp;<u>are just a click away to assist you in placeing you order</P></font></font></u>
&emsp;&emsp;&emsp;<input type="button" class="button" value="Order via Excel Sheet">
 <br><br><br><br><br>

<style>

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 26.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<style>
.button {
  background-color: #FFFF;
  border-color: #00FFFF;
  color:  #48CCCD;
  padding: 7px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<style>
.dot {
  height: 65px;
  width: 65px;
  position: absolute;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
}
</style>

<body>

<div style="text-align:center">
 

  




<div class="row">
  <div class="column" style="background-color:#FFFF;">
<div><p><font size="5">&emsp;&emsp;<span class="dot"></span>&emsp;&emsp;&emsp;Blog Article</font></P>
     
<p>&emsp;&emsp;&emsp;&emsp;&emsp;from ₹500</P></div>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
<input type="button" class="button" value="Order">
  </div>

<div class="column" style="background-color:#FFFF;">
 <div><img src="" <p><font color="#48CCCD"> <font size="5"><span class="dot" style="background-color: #48CCCD;"></span>&emsp;&emsp;&emsp;Newsletter/E-mailer</font></p></div></font>
     
<P>from ₹1000</P>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
&emsp;&emsp;<input type="button" class="button" value="Order">
  </div>


 <div class="column" style="background-color:#FFFF;">
 <div><img src="" <p><font size="5"><span class="dot"></span>&emsp;&emsp;&emsp;Whitepaper</font></p></div>
     
<P>&emsp;&emsp;&emsp;from ₹2000</P>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
&emsp;&emsp;<input type="button" class="button" value="Order">
  </div>
 
  

<div class="column" style="background-color:#FFFF;">
 <div><img src="" <p><font size="5"><span class="dot"></span>&emsp;&emsp;&emsp;e-book</font></p></div>
     
<P>&emsp;&emsp;&emsp;&emsp;&emsp;from ₹1000</P>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
&emsp;&emsp;<input type="button" class="button" value="Order">
  </div>
 
  

<div class="column" style="background-color:#FFFF;">
 <div><img src="" <p><font size="5"><span class="dot"></span>&emsp;&emsp;&emsp;Report/Guider</font></p></div>
     
<P>&emsp;from ₹1000</P>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
&emsp;&emsp;<input type="button" class="button" value="Order">
  </div>
 
<div class="column" style="background-color:#FFFF;">
 <div><img src="" <p><font size="5"><span class="dot"></span>&emsp;&emsp;&emsp;Product Description</font></p></div>
     
<P>from ₹500</P>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
&emsp;&emsp;<input type="button" class="button" value="Order">
  </div>
  
  
 
<div class="row">
<div class="column" style="background-color:#FFFF;">
 <div><img src="" <p><font size="5"><span class="dot"></span>&emsp;&emsp;&emsp;Website Content</font></p></div>
     
<P>from ₹1000</P>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
&emsp;&emsp;<input type="button" class="button" value="Order">
  </div>

<div class="column" style="background-color:#FFFF;">
 <div><img src="" <p><font size="5"><span class="dot"></span>&emsp;&emsp;&emsp;Viedo Script</font></p></div>
     
<P>&emsp;&emsp;&emsp;from ₹1000</P>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
&emsp;&emsp;<input type="button" class="button" value="Order">
  </div>
  
 <div class="column" style="background-color:#FFFF;">
 <div><img src="" <p><font size="4"><span class="dot"></span>&emsp;&emsp;&emsp;&emsp;Company Profile/Brochure</font></p></div>
     
<P>from ₹2000</P>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
&emsp;&emsp;<input type="button" class="button" value="Order">
  </div>

 
</div><div class="row">
  <div class="column" style="background-color:#FFFF;">
 <div><img src="" <p><font size="5"><span class="dot"></span>&emsp;&emsp;&emsp;Press Release</font></p></div>
     
<P>&emsp;from ₹2000</P>
 <font color="#808080">    <p>&emsp;&emsp;Typically 450-500 an,e-book is<br>
&emsp;&emsp;perfect for your audience ranging <br>
&emsp;&emsp;from prospective customers to user</p></font>
&emsp;&emsp;<input type="button" class="button" value="Order">
  </div>
  
</div>
</div>
<footer>
<center>


<a href="" class="fa fa-twitter Dheeraj"></a>&emsp;
<a href="" class="fa fa-linkedin Dheeraj"></a>&emsp;
<a href="" class="fa fa-instagram Dheeraj"></a>&emsp;
<a href="" class="fa fa-facebook Dheeraj"></a>&emsp;
<p><p>
<font color="#808080">
   <p> Copyright @ 2019 white Panda Media Pvt.Ltd.<br>
      All rights reserved</p>

<p> <u> Privacy policy</u>  | <u> Terms of service</u>  | <u> Sevice Agreement</u>  | <u> Contact us </u></P>  

</font>



</footer>
</body>
</html>
